{
  "Blog Post Template (Korean)": {
    "scope": "mdx",
    "prefix": "blog-ko",
    "description": "한국어 블로그 포스트 템플릿",
    "body": [
      "---",
      "title: '${1:글 제목을 입력하세요}'",
      "date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "tags: [${2:'tag1', 'tag2'}]",
      "stacks: [${3:'JavaScript', 'React'}]",
      "topics: [${4:'Projects'}]",
      "draft: ${5|true,false|}",
      "summary: '${6:이 글의 요약을 작성하세요 (SEO에 중요합니다)}'",
      "toc: true",
      "---",
      "",
      "# ${1:글 제목을 입력하세요}",
      "",
      "${7:여기에 내용을 작성하세요.}",
      "",
      "## 소제목",
      "",
      "- 리스트 항목 1",
      "- 리스트 항목 2",
      "",
      "```javascript",
      "// 코드 예시",
      "const hello = 'world'",
      "```",
      "",
      "## 참고",
      "",
      "$0"
    ]
  },
  "Blog Post Template (English)": {
    "scope": "mdx",
    "prefix": "blog-en",
    "description": "English blog post template",
    "body": [
      "---",
      "title: '${1:Enter your post title}'",
      "date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "tags: [${2:'tag1', 'tag2'}]",
      "stacks: [${3:'JavaScript', 'React'}]",
      "topics: [${4:'Projects'}]",
      "draft: ${5|true,false|}",
      "summary: '${6:Write a summary of this post (important for SEO)}'",
      "toc: true",
      "---",
      "",
      "# ${1:Enter your post title}",
      "",
      "${7:Write your content here.}",
      "",
      "## Subtitle",
      "",
      "- List item 1",
      "- List item 2",
      "",
      "```javascript",
      "// Code example",
      "const hello = 'world'",
      "```",
      "",
      "## References",
      "",
      "$0"
    ]
  },
  "Blog Post Template (Japanese)": {
    "scope": "mdx",
    "prefix": "blog-ja",
    "description": "日本語ブログ投稿テンプレート",
    "body": [
      "---",
      "title: '${1:タイトルを入力してください}'",
      "date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "tags: [${2:'tag1', 'tag2'}]",
      "stacks: [${3:'JavaScript', 'React'}]",
      "topics: [${4:'Projects'}]",
      "draft: ${5|true,false|}",
      "summary: '${6:この記事の要約を書いてください（SEOに重要です）}'",
      "toc: true",
      "---",
      "",
      "# ${1:タイトルを入力してください}",
      "",
      "${7:ここに内容を書いてください。}",
      "",
      "## サブタイトル",
      "",
      "- リスト項目 1",
      "- リスト項目 2",
      "",
      "```javascript",
      "// コード例",
      "const hello = 'world'",
      "```",
      "",
      "## 参考",
      "",
      "$0"
    ]
  }
}
